Date : 2026-01-28 08:37:44
Directory : /workspaces/spacegom-web
Total : 89 files,  23538 codes, 1503 comments, 3585 blanks, all 28626 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| JSON         |          1 |      7,994 |          0 |          0 |      7,994 |
| Markdown     |         46 |      5,999 |          4 |      1,730 |      7,733 |
| HTML         |         11 |      4,182 |        104 |        617 |      4,903 |
| Python       |         22 |      3,683 |      1,319 |        943 |      5,945 |
| toml         |          2 |        717 |          0 |         51 |        768 |
| Ini          |          1 |        477 |          0 |        181 |        658 |
| JavaScript   |          2 |        453 |         56 |         50 |        559 |
| YAML         |          1 |         12 |         12 |          4 |         28 |
| Docker       |          1 |         11 |          4 |          7 |         22 |
| Ignore       |          1 |          9 |          3 |          1 |         13 |
| Shell Script |          1 |          1 |          1 |          1 |          3 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         89 |     23,538 |      1,503 |      3,585 |     28,626 |
| . (Files)                                                          |         19 |      3,625 |         22 |        873 |      4,520 |
| app                                                                |         33 |      8,105 |      1,456 |      1,559 |     11,120 |
| app (Files)                                                        |         20 |      3,470 |      1,296 |        892 |      5,658 |
| app/static                                                         |          2 |        453 |         56 |         50 |        559 |
| app/static/js                                                      |          2 |        453 |         56 |         50 |        559 |
| app/templates                                                      |         11 |      4,182 |        104 |        617 |      4,903 |
| app/templates (Files)                                              |          9 |      4,095 |        100 |        610 |      4,805 |
| app/templates/components                                           |          2 |         87 |          4 |          7 |         98 |
| docs                                                               |         30 |      2,737 |          0 |        874 |      3,611 |
| old_docs                                                           |          7 |      9,071 |         25 |        279 |      9,375 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                           | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /workspaces/spacegom-web/.dockerignore                             | Ignore       |          9 |          3 |          1 |         13 |
| /workspaces/spacegom-web/.pylintrc                                 | Ini          |        477 |          0 |        181 |        658 |
| /workspaces/spacegom-web/API.md                                    | Markdown     |        661 |          0 |        140 |        801 |
| /workspaces/spacegom-web/CONTEXT_ACTUALIZADO.md                    | Markdown     |        148 |          0 |         40 |        188 |
| /workspaces/spacegom-web/DATABASE.md                               | Markdown     |        461 |          0 |         99 |        560 |
| /workspaces/spacegom-web/DICE_SYSTEM.md                            | Markdown     |        458 |          0 |        122 |        580 |
| /workspaces/spacegom-web/Dockerfile                                | Docker       |         11 |          4 |          7 |         22 |
| /workspaces/spacegom-web/README.md                                 | Markdown     |        341 |          0 |         68 |        409 |
| /workspaces/spacegom-web/REGLAS_MORAL_EXPERIENCIA.md               | Markdown     |         25 |          0 |         13 |         38 |
| /workspaces/spacegom-web/accion_comercio_de_mercancias.md          | Markdown     |         86 |          0 |         44 |        130 |
| /workspaces/spacegom-web/app/__init__.py                           | Python       |          0 |          1 |          1 |          2 |
| /workspaces/spacegom-web/app/aws_setup.py                          | Python       |         55 |         52 |          7 |        114 |
| /workspaces/spacegom-web/app/clean_local_db.py                     | Python       |         58 |          9 |         17 |         84 |
| /workspaces/spacegom-web/app/database.py                           | Python       |        364 |        127 |        100 |        591 |
| /workspaces/spacegom-web/app/dice.py                               | Python       |         61 |         52 |         18 |        131 |
| /workspaces/spacegom-web/app/event_handlers.py                     | Python       |        242 |         79 |         45 |        366 |
| /workspaces/spacegom-web/app/event_logger.py                       | Python       |         72 |         71 |         30 |        173 |
| /workspaces/spacegom-web/app/game_state.py                         | Python       |        179 |         45 |         45 |        269 |
| /workspaces/spacegom-web/app/import_planets.py                     | Python       |        108 |         54 |         38 |        200 |
| /workspaces/spacegom-web/app/main.py                               | Python       |      1,515 |        334 |        367 |      2,216 |
| /workspaces/spacegom-web/app/migrate_to_dynamodb.py                | Python       |         89 |        122 |         29 |        240 |
| /workspaces/spacegom-web/app/models.py                             | Python       |          3 |          0 |          2 |          5 |
| /workspaces/spacegom-web/app/name_suggestions.py                   | Python       |         51 |         29 |         27 |        107 |
| /workspaces/spacegom-web/app/personnel_manager.py                  | Python       |         45 |         27 |         12 |         84 |
| /workspaces/spacegom-web/app/run.py                                | Python       |          3 |          0 |          2 |          5 |
| /workspaces/spacegom-web/app/ship_data.py                          | Python       |        100 |          3 |          5 |        108 |
| /workspaces/spacegom-web/app/static/js/dice-roller.js              | JavaScript   |        252 |         30 |         19 |        301 |
| /workspaces/spacegom-web/app/static/js/passenger_transport.js      | JavaScript   |        201 |         26 |         31 |        258 |
| /workspaces/spacegom-web/app/templates/base.html                   | HTML         |        681 |         12 |         96 |        789 |
| /workspaces/spacegom-web/app/templates/components/dice_result.html | HTML         |         32 |          0 |          3 |         35 |
| /workspaces/spacegom-web/app/templates/components/dice_widget.html | HTML         |         55 |          4 |          4 |         63 |
| /workspaces/spacegom-web/app/templates/dashboard.html              | HTML         |        906 |         35 |        152 |      1,093 |
| /workspaces/spacegom-web/app/templates/index.html                  | HTML         |        170 |          5 |         21 |        196 |
| /workspaces/spacegom-web/app/templates/logs.html                   | HTML         |        138 |          4 |         26 |        168 |
| /workspaces/spacegom-web/app/templates/missions.html               | HTML         |        378 |          9 |         56 |        443 |
| /workspaces/spacegom-web/app/templates/personnel.html              | HTML         |        530 |          7 |         67 |        604 |
| /workspaces/spacegom-web/app/templates/setup.html                  | HTML         |        680 |         10 |        102 |        792 |
| /workspaces/spacegom-web/app/templates/trade.html                  | HTML         |        437 |         13 |         65 |        515 |
| /workspaces/spacegom-web/app/templates/treasury.html               | HTML         |        175 |          5 |         25 |        205 |
| /workspaces/spacegom-web/app/time_manager.py                       | Python       |        127 |        163 |         43 |        333 |
| /workspaces/spacegom-web/app/trade_manager.py                      | Python       |        207 |         66 |         50 |        323 |
| /workspaces/spacegom-web/app/update_planets_from_excel.py          | Python       |        127 |         34 |         37 |        198 |
| /workspaces/spacegom-web/app/utils.py                              | Python       |         64 |         28 |         17 |        109 |
| /workspaces/spacegom-web/campaña.md                                | Markdown     |          9 |          0 |          3 |         12 |
| /workspaces/spacegom-web/docker-compose.yml                        | YAML         |         12 |         12 |          4 |         28 |
| /workspaces/spacegom-web/docs/README.md                            | Markdown     |         59 |          0 |         13 |         72 |
| /workspaces/spacegom-web/docs/aws_setup.md                         | Markdown     |        198 |          0 |         66 |        264 |
| /workspaces/spacegom-web/docs/base.html.md                         | Markdown     |        105 |          0 |         28 |        133 |
| /workspaces/spacegom-web/docs/components.md                        | Markdown     |         96 |          0 |         28 |        124 |
| /workspaces/spacegom-web/docs/dashboard.html.md                    | Markdown     |        119 |          0 |         30 |        149 |
| /workspaces/spacegom-web/docs/database.md                          | Markdown     |        142 |          0 |         37 |        179 |
| /workspaces/spacegom-web/docs/dice-roller.md                       | Markdown     |         62 |          0 |         22 |         84 |
| /workspaces/spacegom-web/docs/dice.md                              | Markdown     |         47 |          0 |         21 |         68 |
| /workspaces/spacegom-web/docs/event_handlers.md                    | Markdown     |         65 |          0 |         25 |         90 |
| /workspaces/spacegom-web/docs/event_logger.md                      | Markdown     |         57 |          0 |         28 |         85 |
| /workspaces/spacegom-web/docs/game_state.md                        | Markdown     |        104 |          0 |         37 |        141 |
| /workspaces/spacegom-web/docs/import_planets.md                    | Markdown     |         57 |          0 |         22 |         79 |
| /workspaces/spacegom-web/docs/index.html.md                        | Markdown     |         87 |          0 |         21 |        108 |
| /workspaces/spacegom-web/docs/main.md                              | Markdown     |        226 |          0 |         80 |        306 |
| /workspaces/spacegom-web/docs/migrate_to_dynamodb.md               | Markdown     |        269 |          0 |         93 |        362 |
| /workspaces/spacegom-web/docs/models.md                            | Markdown     |         19 |          0 |         10 |         29 |
| /workspaces/spacegom-web/docs/name_suggestions.md                  | Markdown     |         39 |          0 |         22 |         61 |
| /workspaces/spacegom-web/docs/passenger_transport.md               | Markdown     |         70 |          0 |         16 |         86 |
| /workspaces/spacegom-web/docs/personnel.html.md                    | Markdown     |        126 |          0 |         31 |        157 |
| /workspaces/spacegom-web/docs/personnel_manager.md                 | Markdown     |         34 |          0 |         18 |         52 |
| /workspaces/spacegom-web/docs/remaining_templates.md               | Markdown     |         39 |          0 |         11 |         50 |
| /workspaces/spacegom-web/docs/run.md                               | Markdown     |         28 |          0 |         13 |         41 |
| /workspaces/spacegom-web/docs/setup.html.md                        | Markdown     |        117 |          0 |         29 |        146 |
| /workspaces/spacegom-web/docs/ship_data.md                         | Markdown     |         43 |          0 |         16 |         59 |
| /workspaces/spacegom-web/docs/state_file.md                        | Markdown     |        210 |          0 |         46 |        256 |
| /workspaces/spacegom-web/docs/time_manager.md                      | Markdown     |         63 |          0 |         31 |         94 |
| /workspaces/spacegom-web/docs/trade.html.md                        | Markdown     |        118 |          0 |         28 |        146 |
| /workspaces/spacegom-web/docs/trade_manager.md                     | Markdown     |         53 |          0 |         20 |         73 |
| /workspaces/spacegom-web/docs/update_planets_from_excel.md         | Markdown     |         41 |          0 |         14 |         55 |
| /workspaces/spacegom-web/docs/utils.md                             | Markdown     |         44 |          0 |         18 |         62 |
| /workspaces/spacegom-web/fix_db.py                                 | Python       |         26 |          2 |          8 |         36 |
| /workspaces/spacegom-web/implementacion_transporte_pasajeros.md    | Markdown     |         32 |          0 |         24 |         56 |
| /workspaces/spacegom-web/old_docs/CONTEXT.md                       | Markdown     |        115 |          0 |         31 |        146 |
| /workspaces/spacegom-web/old_docs/HiringEndpointsNotes.md          | Markdown     |         10 |          0 |          3 |         13 |
| /workspaces/spacegom-web/old_docs/IMPLEMENTACION_CONTRATACION.md   | Markdown     |         46 |          0 |         18 |         64 |
| /workspaces/spacegom-web/old_docs/OLD_CONTEXT_ACTUALIZADO.md       | Markdown     |        289 |          0 |         80 |        369 |
| /workspaces/spacegom-web/old_docs/OLD_Implementation.md            | Markdown     |        430 |          4 |        104 |        538 |
| /workspaces/spacegom-web/old_docs/migrate_preserve_planets.py      | Python       |        187 |         21 |         43 |        251 |
| /workspaces/spacegom-web/old_docs/planets_backup.json              | JSON         |      7,994 |          0 |          0 |      7,994 |
| /workspaces/spacegom-web/primer_objetivo.md                        | Markdown     |        107 |          0 |         52 |        159 |
| /workspaces/spacegom-web/pyproject.toml                            | toml         |         32 |          0 |          6 |         38 |
| /workspaces/spacegom-web/review.md                                 | Markdown     |         44 |          0 |         15 |         59 |
| /workspaces/spacegom-web/spacegom.sh                               | Shell Script |          1 |          1 |          1 |          3 |
| /workspaces/spacegom-web/uv.lock                                   | toml         |        685 |          0 |         45 |        730 |
| Total                                                              |              |     23,538 |      1,503 |      3,585 |     28,626 |
+--------------------------------------------------------------------+--------------+------------+------------+------------+------------+